<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestSwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D51-fA-2np">
                                <rect key="frame" x="47" y="28" width="281" height="187"/>
                                <color key="backgroundColor" red="0.0030635343864560127" green="0.86157304048538208" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjV-qV-6va" customClass="ColorPicker" customModule="TestSwiftProject" customModuleProvider="target">
                                <rect key="frame" x="34.5" y="319.5" width="306" height="28"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.1176470588" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IX6-0v-xDK" userLabel="Brightness Picker" customClass="BrightnessPicker" customModule="TestSwiftProject" customModuleProvider="target">
                                <rect key="frame" x="34" y="366" width="306" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D51-fA-2np" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.28" id="DW2-zY-hdE"/>
                            <constraint firstItem="BjV-qV-6va" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Djo-o8-Vg2"/>
                            <constraint firstItem="D51-fA-2np" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="MeR-Mi-yBS"/>
                            <constraint firstItem="BjV-qV-6va" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.042" id="Tz1-ls-iRC"/>
                            <constraint firstItem="D51-fA-2np" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="h2Q-hS-2ew"/>
                            <constraint firstItem="BjV-qV-6va" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qAQ-lY-1Rr"/>
                            <constraint firstItem="BjV-qV-6va" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.815" id="wP9-Ft-DZs"/>
                            <constraint firstItem="D51-fA-2np" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yNd-VC-zbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brightness" destination="IX6-0v-xDK" id="4ZI-LG-ehc"/>
                        <outlet property="colorPicker" destination="BjV-qV-6va" id="Cct-Dl-DqE"/>
                        <outlet property="colorView" destination="D51-fA-2np" id="mw2-i6-E6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="296"/>
        </scene>
    </scenes>
</document>
